# Erp-Jornada

./: Dockerfile  Erp-Jornada.csproj  Erp-Jornada.http  Erp-Jornada.sln  Program.cs  appsettings.json
Configs/: Configuration.cs  JWTConfigure.cs  SwaggerConfig.cs
Contracts/: ContractCnpj.cs  ContractEmail.cs  ContractName.cs  ContractPassword.cs
Controllers/: BaseApiController.cs  FabricaController.cs  LoginController.cs  MarcaController.cs  UsuarioController.cs
Data/: DataContext.cs
Dtos/: BaseDTOPagination.cs  BaseDTOValidation.cs  DTOValidationFilter.cs  Pagination.cs  PaginationDTO.cs
Dtos/Fabrica/: FabricaAddDTO.cs  FabricaDTO.cs  FabricaListDTO.cs  FabricaUpdateDTO.cs
Dtos/Marca/: MarcaAddDTO.cs  MarcaDTO.cs  MarcaListDTO.cs  MarcaUpdateDTO.cs
Dtos/UsuarioDTO/: LoginDTO.cs  RegisterDto.cs  UsuarioDTO.cs  UsuarioUpdateDTO.cs
Exceptions/HttpErrors/: ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  PaymentRequiredException.cs  RequestTimeoutException.cs  URITooLongException.cs
Mapper/: AutoMapperConfig.cs  MappingDTO.cs
Middlewares/: ErrorMiddleware.cs
Model/: Entidade.cs  Fabrica.cs  Marca.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: FabricaRepository.cs  IRepository.cs  MarcaRepository.cs  Repository.cs  UsuarioRepository.cs
Services/: FabricaService.cs  MarcaService.cs  TokenService.cs  UsuarioService.cs
Tools/: Tool.cs
ViewModel/: ErrorResponseVm.cs  ResultModel.cs
